#ARQUIVO PADRÃO NGINX COM ERROS PERSONALIZADOS
server {
        listen 80;
        listen [::]:80;

        root /var/www/your_domain/public;

        index index.php index.html index.htm;

        server_name www.domain.com;

        location / {
                try_files $uri $uri/ =404;
        }
	error_page   400 /400.html;
	error_page   403 /403.html;
	error_page   404 /404.html;
	error_page   500 502 503 504 /50x.html;

	## Locations -> Fallback
	location = /400.html {
	    try_files /400.html @error;
	    internal;
	}
	location = /403.html {
	    try_files /403.html @error;
	    internal;
	}
	location = /404.html {
	    try_files /404.html @error;
	    internal;
	}
	location = /50x.html {
	    try_files /50x.html @error;
	    internal;
	}

	## Fallback Directory
	location @error {
	    root /var/www/your_domain/html;
	}

        location ~ \.php$ {
                include snippets/fastcgi-php.conf;
                fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;
        }
}